spring.application.name=DeliverySystem
spring.datasource.url=jdbc:mysql://localhost:3306/customerDB1
spring.datasource.username=root
spring.datasource.password=bang0501@b

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.ai.openai.api-key=YOUR_OPENAI_API_KEY

spring.security.user.name=root
spring.security.user.password=trinhhung2k5@-

server.port=8083



