spring.application.name=DeliverySystem
spring.datasource.url=jdbc:mysql://localhost:3306/CustomerDB
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Buộc Hibernate dùng tên cột EXACTLY theo @Column(name="…")
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.ai.openai.api-key=YOUR_OPENAI_API_KEY

spring.security.user.name=root
spring.security.user.password=123456